<html> 

	<head>
		<title> Luke Pinto </title>
	</head>	
		
	<body>
	
		<style>
		
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
		
		</style>
	
		<div class="topnav">
			<a href="index.html" href="#home">Home</a>
			<a href="aboutMe.html">About me</a>
			<a href="workExperience.html">Work Experience</a>
			<a href="contact.html">Contact</a>
		
			<style> 
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}

				.topnav a {
				  float: left;
				  color: white;
				  text-align: center;
				  padding: 14px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}
			</style>
		
		</div>
		
		<div class="about-section">
		
			<h1>About Me Page</h1>
			<p>I am an aspiring software engineer in my second year of study at western univeristy</p>
			  
			<style>
				html {
				  box-sizing: border-box;
				}

				*, *:before, *:after {
				  box-sizing: inherit;
				}

				.column {
				  float: center;
				  width: 29%;
				  margin: 16px auto;
				  padding: 0 8px;
				  
				}

				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				}

				.about-section {
				  padding: 50px;
				  text-align: center;
				  background-color: b0c4de;
				  color: black;
				}

				.container {
				  padding: 0 16px;
				  
				}

				.container::after, .row::after {
				  content: "";
				  clear: both;
				  display: table;
				}

				.title {
				  color: black;
				}

				.button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: black;
				  background-color: b0c4de;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				}

				.button:hover {
				  background-color: #555;
				}

				@media screen and (max-width: 650px) {
				  .column {
					width: 100%;
					display: block;
				  }
				}
			</style>
			
		</div>
		
	
		<div class="row">
		
			<div class="column">
			
				<div class="card">
		
					<img src="LukePinto.JPG" style="width:100%">
					
					
					<div class="container">
					
						<h2>Luke Pinto</h2>
						<p>Aspiring Software Engineer</p>
						<p>This is me.</p>
						<p>lpinto29@uwo.ca</p>
						<p><a href="contact.html"><button class="button">Contact</button></p>

					</div>
				
				</div>
				
			</div>
		
		</div>
	
		<div class="footer">
		
			<p>Luke Pinto Portfolio</p>
			
			<style>
			
				.footer {
				   position: fixed;
				   left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color: #333;
				   color: white;
				   text-align: left;
				}
			
			</style>
		
		</div>	
	
	</body>
	
</html>