<html> 

	<head>
		<title> Luke Pinto </title>
	</head>	
		
	<body>
	
		<style>
		
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
		
		</style>
	
		<div class="topnav">
			<a href="index.html" href="#home">Home</a>
			<a href="aboutMe.html">About me</a>
			<a href="workExperience.html">Work Experience</a>
			<a href="contact.html">Contact</a>
		
			<style> 
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}

				.topnav a {
				  float: left;
				  color: white;
				  text-align: center;
				  padding: 14px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}
			</style>
		
		</div> 

			<style>

				* {
				  box-sizing: border-box;
				}

				input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  border: 1px solid #ccc;
				  margin-top: 6px;
				  margin-bottom: 16px;
				  resize: vertical;
				}

				input[type=submit] {
				  background-color: b0c4de;
				  color: black;
				  padding: 12px 20px;
				  border: none;
				  cursor: pointer;
				}

				input[type=submit]:hover {
				  background-color: white;
				}

				.container {
				  border-radius: 5px;
				  background-color: #f2f2f2;
				  padding: 100px;
				}

				.column {
				  float: left;
				  width: 50%;
				  margin-top: 6px;
				  padding: 10px;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
				
				@media screen and (max-width: 600px) {
				  .column, input[type=submit] {
					width: 100%;
					margin-top: 0;
				  }
				}
				header{
					background-color: b0c4de;
					color: black;
					padding-top: 10px;
					

				}
				h2{
					text-align: center;
					font-size: 32;
				}
				
			</style>
			
		<header>
		
			<h2>Contact Me</h2>
			
		<header>
		
		<div class="container">
		  
		  <div class="row">
		  
			<div class="column">
			
				<img src="contactMe.jpg" style="width:100%">
				
			</div>
			
			<div class="column">
			  
				<label for="name">Full Name</label>
				<input type="text" id="name" name="fullname" placeholder="Your name..">
				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="Your email..">
				<label for="country">Country</label>
				<select id="country" name="country">
				  <option value="canada">Canada</option>
				  <option value="usa">US</option>
				  <option value="other">Other</option>
				</select>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
				<input type="submit" value="Submit">
			 
			</div>
			
		  </div>
		  
		</div>
		
		<div class="footer">
		
			<p>Luke Pinto Portfolio<p>
			
			<style>
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: #333;
			   color: white;
			   text-align: left;
			}
			</style>
			
		</div>	

	</body>
	
</html>