<html> 

	<head>
		<title> Luke Pinto </title>
	</head>	
		
	<body>
	
		<style>
		
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
		
		</style>
	
		<div class="topnav">
			<a href="index.html" href="#home">Home</a>
			<a href="aboutMe.html">About me</a>
			<a href="workExperience.html">Work Experience</a>
			<a href="contact.html">Contact</a>
		
			<style> 
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}

				.topnav a {
				  float: left;
				  color: white;
				  text-align: center;
				  padding: 14px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}
			</style>
		
		</div> 
	
		<div class = "background-image"> 
		
		
			<div class = "background-text"> 
			
				<h2> Hi, my name is Luke Pinto and I am an aspiring Software Engineer</h2>
				<button> <a href="contact.html">Hire me</a>
				
			</div> 
			
			
			<style>
				.background-image {
				  background-image: url("LukePinto2.jpg");
				  height: 90%;
				  background-position:center;
				  background-repeat: no-repeat;
				  background-size: cover;
				  position: relative;
				}

				.background-text {
				  text-align: center;
				  position: absolute;
				  top: 5%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: white;
				}

				.background-text button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 10px 25px;
				  color: white;
				  background-color: #ddd;
				  text-align: center;
				  cursor: pointer;
				}

				.background-text button:hover {
				  background-color: #555;
				  color: white;
				}	
			</style>
		
		</div>
		
		<div class="footer">
		
			<p>Luke Pinto Portfolio</p>
		
			<style>
				.footer {
				   position: fixed;
				   left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color: #333;
				   color: white;
				   text-align: left;
				}
				
			</style>
			
		</div>	
		
	</body>
	
</html>