<html> 

	<head>
		<title> Luke Pinto </title>
	</head>	
		
	<body>
	
		<style>
		
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
		
		</style>
	
		<div class="topnav">
			<a href="index.html" href="#home">Home</a>
			<a href="aboutMe.html">About me</a>
			<a href="workExperience.html">Work Experience</a>
			<a href="contact.html">Contact</a>
		
			<style> 
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}

				.topnav a {
				  float: left;
				  color: white;
				  text-align: center;
				  padding: 14px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}
			</style>
		
		</div>  
		
		    <style>
			
				header {
					background-color: b0c4de;
					color: #fff;
					text-align: center;
					padding: 20px;
				}
				h1 {
					margin: 0;
					color: black;
				}
				.container {
					max-width: 800px;
					margin: 17px auto;
					padding: 30px;
					background-color: #fff;
					border-radius: 5px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					
				}
				
			</style>
	
		<header>
		
			<h1>Please find some of my favourite work experiences below: </h1>
			
		</header>
		
		<div class="container">
        
            <div>
                <p>Job Title<p>
                <p>Company Name<p>
                <p>Time Period <p>
                <p>Description</p>
				
				<p>Job Title<p>
                <p>Company Name<p>
                <p>Time Period <p>
                <p>Description</p>
				
				<p>Job Title<p>
                <p>Company Name<p>
                <p>Time Period <p>
                <p>Description</p>
				
				<p>Job Title<p>
                <p>Company Name<p>
                <p>Time Period <p>
                <p>Description</p>
            </div>
		
		</div>
		
		
	
		<div class="footer">
		
			<p>Luke Pinto Portfolio</p>
		  
			<style>
				.footer {
				   position: fixed;
				   left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color: #333;
				   color: white;
				   text-align: left;
				}
				
			</style>
		
		</div>	

	</body>
		
		
	
</html>